{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "${API_KEY}"
  },
  "Aws": {
    "SqsQueueUrl": "${SQS_KEY}",
    "CognitoUserPoolId": "${COGNITO_USER_POOL_ID}"
  },
  "AllowedHosts": "*"
}
